{
    "manifest_version": 3,
    "name": "Nag Enroll",
    "description": "Identifies users logged into unmanaged ChromeOS devices and nags them to enroll.",
    "version": "0.0.3",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png",
        "128": "logo/logo-128.png"
    },
    "permissions": [
        "alarms",
	"enterprise.deviceAttributes",
	"notifications"
    ],
    "background": {
        "service_worker": "service-worker.js"
    }
}
